REACT_APP_PERSONS_API=https://persons-staging.api.troperial.com
REACT_APP_ACCOUNTS_API=https://accounts-staging.api.troperial.com
REACT_APP_TRANSACTIONS_API=https://transactions-staging.api.troperial.com